# DiceRoller-BlazorApp

./: .gitignore  Program.cs  README.md  Startup.cs  _Imports.razor  blazor-app-01.csproj  blazor-app-01.sln
Pages/: DiceRoller.razor  Index.razor  RollHistory.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: DiceRollerRelease.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  manifest.json
wwwroot/css/: site.css
