<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ManifestForce>true</ManifestForce>
    <ServiceWorkerForce>true</ServiceWorkerForce>
  </PropertyGroup>

  <PropertyGroup Label="PWA">
    <ServiceWorkerCacheVersion>1.2</ServiceWorkerCacheVersion>
    <ServiceWorkerBlazorAssembly>blazor-app-01</ServiceWorkerBlazorAssembly>
    <ServiceWorkerIgnoreHosts>'localhost'</ServiceWorkerIgnoreHosts>
  </PropertyGroup>
  
  <PropertyGroup>  
    <ManifestShortName>Dice Roller</ManifestShortName>
    <ManifestLongName>Blazor Dice Roller</ManifestLongName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPWA.MSBuild" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
